# url-redirecter

./: README.md  pom.xml
src/main/java/com/generationanalytics/app/: UrlListener.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
