<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.generationanalytics.app</groupId>
  <artifactId>url-redirecter</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>url-redirecter Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.10.1</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <!--
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>
    -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
    </dependency>

    <dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
    </dependency>

  </dependencies>
  
  <build> 
     <finalName>${project.artifactId}</finalName>
     <plugins>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
            	<source>1.6</source>
                <target>1.6</target>
        </configuration>
        </plugin>

    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.3</version>
    		
    		<configuration>
    			<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
            		</manifest>
          		</archive>	
 			  <nonFilteredFileExtensions>
	  		    <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
  			    <nonFilteredFileExtension>png</nonFilteredFileExtension>
  			    <nonFilteredFileExtension>gif</nonFilteredFileExtension>
  			    <nonFilteredFileExtension>jsp</nonFilteredFileExtension>
 			  </nonFilteredFileExtensions>
 			<webResources>
            		  <resource>
                		<directory>src/main/webapp/</directory>
                		<targetPath>WEB-INF</targetPath>
                		<filtering>true</filtering>
                			<includes>
					<include>**/*</include>
                			</includes>
            		  </resource>
        		</webResources>
    		</configuration>
    		
    	</plugin>
    </plugins>
    
  </build>
</project>
